[pytest]
testpaths = tests
pythonpath = .

# テストマーカー
markers =
    success: mark test as success case
    failed: mark test as failure case
    validation_failed: mark test as validation failure case 